<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4G-oA-biz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-We-BCV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="147" id="oTd-t7-7Jx" customClass="MovieTableViewCell" customModule="REST_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTd-t7-7Jx" id="mHZ-r2-Bd1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-pS-gdB">
                                                    <rect key="frame" x="20" y="8" width="102" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="GOG-OP-9sk"/>
                                                        <constraint firstAttribute="width" constant="102" id="LR2-Ue-5h7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratedStar" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-F9-5BP">
                                                    <rect key="frame" x="382" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="48c-s5-Sc3"/>
                                                        <constraint firstAttribute="width" constant="24" id="tum-tu-jby"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-VM-m2b">
                                                    <rect key="frame" x="130" y="11" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EkF-Oz-mG2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-CI-5yC">
                                                    <rect key="frame" x="130" y="40" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ime-zA-DKZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-4s-rZY">
                                                    <rect key="frame" x="130" y="81" width="264" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="NTz-5H-H2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-F0-Rfs">
                                                    <rect key="frame" x="375" y="40" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="4L1-eD-gaJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="eCu-xA-Fx1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ecD-F0-Rfs" secondAttribute="trailing" constant="8" id="3v9-61-myo"/>
                                                <constraint firstItem="hU2-F9-5BP" firstAttribute="top" secondItem="mHZ-r2-Bd1" secondAttribute="top" constant="8" id="8NU-cK-tYh"/>
                                                <constraint firstItem="hU2-F9-5BP" firstAttribute="leading" secondItem="gbs-VM-m2b" secondAttribute="trailing" constant="8" id="MkV-XB-9oP"/>
                                                <constraint firstItem="LGC-4s-rZY" firstAttribute="leading" secondItem="ggI-pS-gdB" secondAttribute="trailing" constant="8" symbolic="YES" id="SHf-7A-fPc"/>
                                                <constraint firstItem="ggI-pS-gdB" firstAttribute="top" secondItem="mHZ-r2-Bd1" secondAttribute="top" constant="8" id="V2J-dM-2A5"/>
                                                <constraint firstItem="Ect-CI-5yC" firstAttribute="top" secondItem="gbs-VM-m2b" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNE-oY-Kqo"/>
                                                <constraint firstItem="LGC-4s-rZY" firstAttribute="trailing" secondItem="mHZ-r2-Bd1" secondAttribute="trailingMargin" id="bSY-65-Uro"/>
                                                <constraint firstItem="ecD-F0-Rfs" firstAttribute="leading" secondItem="Ect-CI-5yC" secondAttribute="trailing" constant="1" id="bTc-vX-WBg"/>
                                                <constraint firstAttribute="trailing" secondItem="hU2-F9-5BP" secondAttribute="trailing" constant="8" id="dN5-TX-bea"/>
                                                <constraint firstItem="gbs-VM-m2b" firstAttribute="top" secondItem="mHZ-r2-Bd1" secondAttribute="topMargin" id="dqg-8E-oit"/>
                                                <constraint firstItem="gbs-VM-m2b" firstAttribute="leading" secondItem="ggI-pS-gdB" secondAttribute="trailing" constant="8" id="ozZ-OS-g2T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LGC-4s-rZY" secondAttribute="bottom" constant="1" id="tJh-lP-dOM"/>
                                                <constraint firstItem="Ect-CI-5yC" firstAttribute="leading" secondItem="ggI-pS-gdB" secondAttribute="trailing" constant="8" symbolic="YES" id="thu-Uo-13s"/>
                                                <constraint firstItem="ggI-pS-gdB" firstAttribute="leading" secondItem="mHZ-r2-Bd1" secondAttribute="leading" constant="20" symbolic="YES" id="vpT-IG-hW2"/>
                                                <constraint firstItem="ecD-F0-Rfs" firstAttribute="top" secondItem="hU2-F9-5BP" secondAttribute="bottom" constant="8" id="zTt-OL-Z7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieOverview" destination="LGC-4s-rZY" id="TaK-tl-U60"/>
                                            <outlet property="moviePoster" destination="ggI-pS-gdB" id="B4f-v6-4Sq"/>
                                            <outlet property="movieRate" destination="ecD-F0-Rfs" id="NWy-6j-ds2"/>
                                            <outlet property="movieTitle" destination="gbs-VM-m2b" id="Dpf-cd-RXk"/>
                                            <outlet property="movieYear" destination="Ect-CI-5yC" id="NPI-rQ-eTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAs-We-BCV" secondAttribute="trailing" id="Cuy-dd-N6d"/>
                            <constraint firstItem="XAs-We-BCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAp-6w-s0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XAs-We-BCV" secondAttribute="bottom" id="jxW-Qx-bTT"/>
                            <constraint firstItem="XAs-We-BCV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pcM-08-WoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="Px8-yu-BE4"/>
                    <connections>
                        <outlet property="tableView" destination="XAs-We-BCV" id="xbd-ns-ZUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="57.589285714285708"/>
        </scene>
        <!--Movies-->
        <scene sceneID="QKD-a9-nG3">
            <objects>
                <viewController storyboardIdentifier="MoviesContentViewController" id="Iea-Jm-Yvp" customClass="MoviesContentViewController" customModule="REST_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lly-Va-Gsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-zJ-mJ4">
                                <rect key="frame" x="16" y="159" width="125" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="DY8-Yc-xFl"/>
                                    <constraint firstAttribute="height" constant="145" id="oOH-E9-Wtt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-dB-8Pi">
                                <rect key="frame" x="16" y="120" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WNE-sg-gPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-Ct-P3C">
                                <rect key="frame" x="8" y="320" width="398" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="Fd8-91-ESS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-VM-KO9">
                                <rect key="frame" x="157" y="159" width="249" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BOn-ko-gKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratedStar" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-TZ-DZf">
                                <rect key="frame" x="157" y="185" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1dL-PK-Mgs"/>
                                    <constraint firstAttribute="width" constant="32" id="x7O-we-NcU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-Yz-6ap">
                                <rect key="frame" x="197" y="193" width="209" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Otn-SL-Xn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFm-Av-ItA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aa7-TZ-DZf" firstAttribute="top" secondItem="LN0-VM-KO9" secondAttribute="bottom" constant="8" id="1fx-B3-7qn"/>
                            <constraint firstItem="Teh-zJ-mJ4" firstAttribute="top" secondItem="ff1-dB-8Pi" secondAttribute="bottom" constant="18" id="7nE-9V-7Rc"/>
                            <constraint firstItem="tFm-Av-ItA" firstAttribute="trailing" secondItem="LN0-VM-KO9" secondAttribute="trailing" constant="8" id="R9r-Le-xju"/>
                            <constraint firstItem="ff1-dB-8Pi" firstAttribute="top" secondItem="tFm-Av-ItA" secondAttribute="top" constant="32" id="WZz-Hc-Jvz"/>
                            <constraint firstItem="LN0-VM-KO9" firstAttribute="top" secondItem="ff1-dB-8Pi" secondAttribute="bottom" constant="18" id="YQi-fN-LAK"/>
                            <constraint firstItem="by3-Ct-P3C" firstAttribute="top" secondItem="Teh-zJ-mJ4" secondAttribute="bottom" constant="16" id="dIX-G8-2Ez"/>
                            <constraint firstItem="aDS-Yz-6ap" firstAttribute="leading" secondItem="aa7-TZ-DZf" secondAttribute="trailing" constant="8" id="eLY-MM-B81"/>
                            <constraint firstItem="aDS-Yz-6ap" firstAttribute="top" secondItem="LN0-VM-KO9" secondAttribute="bottom" constant="16" id="lWD-EF-ZEw"/>
                            <constraint firstItem="ff1-dB-8Pi" firstAttribute="leading" secondItem="tFm-Av-ItA" secondAttribute="leading" constant="16" id="oNf-kc-rcU"/>
                            <constraint firstItem="tFm-Av-ItA" firstAttribute="trailing" secondItem="aDS-Yz-6ap" secondAttribute="trailing" constant="8" id="osj-UL-GQR"/>
                            <constraint firstItem="by3-Ct-P3C" firstAttribute="leading" secondItem="tFm-Av-ItA" secondAttribute="leading" constant="8" id="pO3-aF-1dh"/>
                            <constraint firstItem="aa7-TZ-DZf" firstAttribute="leading" secondItem="Teh-zJ-mJ4" secondAttribute="trailing" constant="16" id="rmd-Xc-14C"/>
                            <constraint firstItem="LN0-VM-KO9" firstAttribute="leading" secondItem="Teh-zJ-mJ4" secondAttribute="trailing" constant="16" id="rtA-eb-kFe"/>
                            <constraint firstItem="Teh-zJ-mJ4" firstAttribute="leading" secondItem="tFm-Av-ItA" secondAttribute="leading" constant="16" id="rz0-Oq-dbT"/>
                            <constraint firstItem="tFm-Av-ItA" firstAttribute="trailing" secondItem="ff1-dB-8Pi" secondAttribute="trailing" constant="16" id="seL-Al-HYE"/>
                            <constraint firstItem="tFm-Av-ItA" firstAttribute="trailing" secondItem="by3-Ct-P3C" secondAttribute="trailing" constant="8" id="tCZ-sF-tAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="SYP-r3-1lR"/>
                    <connections>
                        <outlet property="name" destination="ff1-dB-8Pi" id="rjK-1V-L2q"/>
                        <outlet property="overview" destination="by3-Ct-P3C" id="M4t-EV-Cbm"/>
                        <outlet property="poster" destination="Teh-zJ-mJ4" id="rgM-lu-B5F"/>
                        <outlet property="rating" destination="aDS-Yz-6ap" id="LEz-Gt-h5K"/>
                        <outlet property="year" destination="LN0-VM-KO9" id="Gd1-fW-07U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goh-nO-HNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zir-fs-eSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4G-oA-biz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FvB-wd-qcF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ubb-W6-c3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAC-Or-sdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbB-1J-0qN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de5-gE-W8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lY6-ri-Pc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iea-Jm-Yvp" kind="relationship" relationship="rootViewController" id="ZVX-GX-53r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI2-hv-Kz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ratedStar" width="250" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
